<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: url('./bg-full.jpg') no-repeat center/cover;
      display: flex;
      font-family: "微軟正黑體";
      overflow: hidden;
    }

    p {
      font-size: 12px;
    }

    .container {
      width: 80%;
      height: 80%;
      margin: auto;
      display: flex;
      border: 1px solid #555;
      flex-wrap: wrap;
    }

    .left {
      width: 50%;
      height: 100%;
      color: #fff;
      display: flex;
      background: url('./main.jpg') no-repeat center/cover;
    }

    .left .block {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .left #ps4 {
      width: 90%;
      height: 100%;
      display: flex;
      margin: auto;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    #ps4 img {
      width: 30%;
    }

    #ps4 p {
      text-align: center;
    }

    .right {
      width: 50%;
      height: 100%;
    }

    .top {
      background: #999;
      color: #000;
      display: flex;
      height: 50%;
      align-items: center;
      padding: 0 20px;
    }

    .right img {
      width: 50%;
      height: 90%;
      margin-bottom: -25px;
    }

    .bottom {
      padding: 0 20px;
      background: #000;
      display: flex;
      color: #fff;
      height: 50%;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="block">
        <div id="ps4">
          <img src="./ps4-ff7.png" alt="">
          <h1>AVAILABLE NOW</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam est voluptates voluptatibus eius
            neque
            fuga consequuntur. Atque optio laudantium maxime quisquam quae ab eveniet! Dicta in fugit at quos.</p>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="top">
        <div id="text1">
          <h1>Cloud</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, atque vitae eligendi maxime quibusdam
            magni nisi, in aut nemo nostrum suscipit soluta nihil facere quae, iusto eaque qui. Nostrum, perspiciatis.
          </p>
        </div>
        <img src="./cloud.png" alt="">
      </div>
      <div class="bottom">
        <img src="./tifa.png" alt="">
        <div id="text2">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt amet nemo autem, saepe corporis
            dolore, sunt culpa ratione praesentium voluptate laborum neque nostrum! Ipsum qui totam facilis optio quasi?
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>