<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: "標楷體";
            font-size: 20px;
        }

        .container {
            width: 50%;
            height: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            /* 垂直文字 */
            writing-mode: vertical-lr;
        }

        .chess {
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
        }

        .in {
            border: 1px solid #000;
            width: 85%;
            height: 85%;
            display: flex;
            flex-direction: column;
        }

        .col {
            height: 100%;
            display: flex;
            border-bottom: 1px solid #000;
        }

        .check {
            width: 100%;
            position: relative;
            border-left: 1px solid #000;
        }

        /* 刪除重複的框線 */
        .col:nth-child(9),
        .check:first-child {
            border: none;
        }

        .chi {
            width: 28px;
            height: 28px;
            position: absolute;
            top: -45%;
            left: -40%;
            background: #fff;
            border-radius: 1000px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col:nth-child(9) .check:last-child .chi:last-child,
        .col:nth-child(3n+1) .check:last-child .chi:last-child {
            left: 55%;
        }

        .col:nth-child(5) {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 26px;

        }

        .col:nth-child(6),
        .col:nth-child(7),
        .col:nth-child(8),
        .col:nth-child(9) {
            color: red;
        }

        .col:nth-child(9) .chi {
            top: 55%;
            left: -45%;
        }

        .line1 {
            width: 10.3%;
            height: 0.5px;
            background: #000;
            rotate: 40deg;
            top: 25%;
            left: 45%;
            position: fixed;
            z-index: -1;
        }

        .line1::after {
            content: '';
            width: 100%;
            height: 0.5px;
            background: #000;
            rotate: 100deg;
            left: -3%;
            position: absolute;
        }

        .line2 {
            width: 10%;
            height: 0.5px;
            background: #000;
            rotate: 41deg;
            top: 75.3%;
            left: 45%;
            position: fixed;
            z-index: -1;
        }

        .line2::after {
            content: '';
            width: 103%;
            height: 0.5px;
            background: #000;
            rotate: 99deg;
            left: -1%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
        <div class="chess">
            <div class="in">
                <div class="col">
                    <div class="check">
                        <div class="chi">車</div>
                    </div>
                    <div class="check">
                        <div class="chi">馬</div>
                    </div>
                    <div class="check">
                        <div class="chi">象</div>
                    </div>
                    <div class="check">
                        <div class="chi">士</div>
                    </div>
                    <div class="check">
                        <div class="chi">將</div>
                    </div>
                    <div class="check">
                        <div class="chi">士</div>
                    </div>
                    <div class="check">
                        <div class="chi">象</div>
                    </div>
                    <div class="check">
                        <div class="chi">馬</div>
                        <div class="chi">車</div>
                    </div>
                </div>
                <div class="col">
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                </div>
                <div class="col">
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">包</div>
                    </div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">包</div>
                    </div>
                </div>
                <div class="col">
                    <div class="check">
                        <div class="chi">卒</div>
                    </div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">卒</div>
                    </div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">卒</div>
                    </div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">卒</div>
                    </div>
                    <div class="check">
                        <div class="chi">卒</div>
                    </div>
                </div>
                <div class="col">
                    <div>楚河</div>
                    <div>漢界</div>
                </div>
                <div class="col">
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                </div>
                <div class="col">
                    <div class="check">
                        <div class="chi">兵</div>
                    </div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">兵</div>
                    </div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">兵</div>
                    </div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">兵</div>
                    </div>
                    <div class="check">
                        <div class="chi">兵</div>
                    </div>
                </div>
                <div class="col">
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">炮</div>
                    </div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check"></div>
                    <div class="check">
                        <div class="chi">炮</div>
                    </div>
                </div>
                <div class="col">
                    <div class="check">
                        <div class="chi">俥</div>
                    </div>
                    <div class="check">
                        <div class="chi">傌</div>
                    </div>
                    <div class="check">
                        <div class="chi">相</div>
                    </div>
                    <div class="check">
                        <div class="chi">仕</div>
                    </div>
                    <div class="check">
                        <div class="chi">帥</div>
                    </div>
                    <div class="check">
                        <div class="chi">仕</div>
                    </div>
                    <div class="check">
                        <div class="chi">相</div>
                    </div>
                    <div class="check">
                        <div class="chi">傌</div>
                        <div class="chi">俥</div>
                    </div>
                </div>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
        </div>
        <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
    </div>
</body>

</html>